# KPO_3_1

./: .dockerignore  .gitattributes  .gitignore  ASYNC_MESSAGING_FIX_REPORT.md  CORS_FIX_REPORT.md  DEPLOYMENT_INSTRUCTIONS.md  DOCKER_DEPLOYMENT_REPORT.md  FINAL_DEPLOYMENT_REPORT.md  KPO_3.sln  PROBLEM_SOLVED_REPORT.md  README.md  TESTING_REPORT.md  api-test.html  docker-compose.yml
frontend/: Dockerfile  api-test.html  index.html  nginx.conf  package.json
frontend/public/: index.html  manifest.json
src/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Orders/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Orders/Orders.Api/Controllers/: OrdersController.cs
src/Services/Orders/Orders.Application/: Orders.Application.csproj
src/Services/Orders/Orders.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Orders/Orders.Application/Queries/: GetOrderByIdQuery.cs  (+3 more)
src/Services/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Services/Payments/Payments.Api/: Dockerfile  Payments.Api.csproj  Program.cs  appsettings.json
src/Services/Payments/Payments.Application/: Payments.Application.csproj
src/Services/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Services/Payments/Payments.Infrastructure/Data/: InboxMessage.cs  PaymentsDbContext.cs
src/Services/Payments/Payments.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/Services/Payments/Payments.Infrastructure/Services/: InboxService.cs  OutboxProcessor.cs  OutboxService.cs
src/Shared/Shared.Contracts/Messages/: OrderCreated.cs  PaymentResult.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Inbox/: InboxMessage.cs
src/Shared/Shared.Infrastructure/MessageBus/: IMessageBus.cs  RabbitMqMessageBus.cs
src/Shared/Shared.Infrastructure/Outbox/: OutboxMessage.cs
tests/Orders.Tests/: Orders.Tests.csproj
tests/Orders.Tests/Domain/: OrderTests.cs
tests/Payments.Tests/: Payments.Tests.csproj
tests/Payments.Tests/Domain/: AccountTests.cs
(+27 files in other folders)
